<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zi3-p6-r3C"/>
                        <viewControllerLayoutGuide type="bottom" id="uwi-mu-D2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io3-Og-KnQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-q9-wPD">
                                        <rect key="frame" x="0.0" y="87.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="8iC-1w-tqQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09H-g9-sMX">
                                        <rect key="frame" x="0.0" y="23.5" width="375" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="v2b-AS-pYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fu9-q9-wPD" firstAttribute="leading" secondItem="io3-Og-KnQ" secondAttribute="leading" id="08R-vY-4pK"/>
                                    <constraint firstItem="fu9-q9-wPD" firstAttribute="top" secondItem="09H-g9-sMX" secondAttribute="bottom" id="73z-AJ-lqa"/>
                                    <constraint firstAttribute="trailing" secondItem="09H-g9-sMX" secondAttribute="trailing" id="W0c-9A-Xw5"/>
                                    <constraint firstAttribute="trailing" secondItem="fu9-q9-wPD" secondAttribute="trailing" id="aAG-a2-ffH"/>
                                    <constraint firstAttribute="height" constant="88" id="k4E-lQ-dSG"/>
                                    <constraint firstItem="09H-g9-sMX" firstAttribute="leading" secondItem="io3-Og-KnQ" secondAttribute="leading" id="qWo-cj-SVG"/>
                                    <constraint firstAttribute="bottom" secondItem="fu9-q9-wPD" secondAttribute="bottom" id="w5c-Ij-580"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exS-eA-2vU">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z7H-nN-RxD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LUh-06-m5T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="exS-eA-2vU" secondAttribute="trailing" id="0Am-aw-Iwv"/>
                            <constraint firstItem="uwi-mu-D2w" firstAttribute="top" secondItem="exS-eA-2vU" secondAttribute="bottom" id="2pG-OV-IE9"/>
                            <constraint firstItem="io3-Og-KnQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Bs-x7-MdN"/>
                            <constraint firstItem="io3-Og-KnQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8pf-oO-Nrc"/>
                            <constraint firstItem="exS-eA-2vU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="URw-Yd-RJz"/>
                            <constraint firstItem="exS-eA-2vU" firstAttribute="top" secondItem="io3-Og-KnQ" secondAttribute="bottom" id="erC-Jr-C9M"/>
                            <constraint firstAttribute="trailing" secondItem="io3-Og-KnQ" secondAttribute="trailing" id="kD5-pc-NKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="exS-eA-2vU" id="zTh-ul-8HK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
