<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GridViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-26-3Ay">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-xJ-Wbl">
                            <rect key="frame" x="0.0" y="24" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HdM-TB-eL1"/>
                                <constraint firstAttribute="width" constant="40" id="iy9-e8-fay"/>
                            </constraints>
                            <state key="normal" title="返回"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="HpG-lV-iD3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="3z9-p0-BFN"/>
                        <constraint firstAttribute="bottom" secondItem="pZC-xJ-Wbl" secondAttribute="bottom" id="O47-vA-HzA"/>
                        <constraint firstItem="pZC-xJ-Wbl" firstAttribute="leading" secondItem="LwA-26-3Ay" secondAttribute="leading" id="Ofa-j7-G0h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LwA-26-3Ay" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zx8-Uv-BVd"/>
                <constraint firstItem="LwA-26-3Ay" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cxF-vd-SLK"/>
                <constraint firstAttribute="trailing" secondItem="LwA-26-3Ay" secondAttribute="trailing" id="yLX-Jz-4XY"/>
            </constraints>
        </view>
    </objects>
</document>
