<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TFSquareBlockViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niY-XL-QjO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV9-Ly-Agc">
                            <rect key="frame" x="0.0" y="87.5" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="iL7-yf-8kf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-db-qcZ">
                            <rect key="frame" x="0.0" y="23.5" width="375" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="P4B-d2-gtt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-tU-IhL">
                            <rect key="frame" x="0.0" y="23.5" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="7UF-ak-4Cw"/>
                                <constraint firstAttribute="height" constant="64" id="s6b-fw-4bu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="8Zj-G6-g8P"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fqh-tU-IhL" firstAttribute="leading" secondItem="niY-XL-QjO" secondAttribute="leading" id="5pc-jn-Cal"/>
                        <constraint firstAttribute="height" constant="88" id="760-C1-F5J"/>
                        <constraint firstItem="gr4-db-qcZ" firstAttribute="leading" secondItem="niY-XL-QjO" secondAttribute="leading" id="7h2-za-h5B"/>
                        <constraint firstItem="zV9-Ly-Agc" firstAttribute="leading" secondItem="niY-XL-QjO" secondAttribute="leading" id="7hZ-Gw-4Yb"/>
                        <constraint firstItem="zV9-Ly-Agc" firstAttribute="top" secondItem="fqh-tU-IhL" secondAttribute="bottom" id="Ylf-n1-tQ0"/>
                        <constraint firstAttribute="trailing" secondItem="zV9-Ly-Agc" secondAttribute="trailing" id="huq-Wx-0AA"/>
                        <constraint firstAttribute="trailing" secondItem="gr4-db-qcZ" secondAttribute="trailing" id="tiO-cD-YIU"/>
                        <constraint firstItem="zV9-Ly-Agc" firstAttribute="top" secondItem="gr4-db-qcZ" secondAttribute="bottom" id="x7M-j6-WY4"/>
                        <constraint firstAttribute="bottom" secondItem="zV9-Ly-Agc" secondAttribute="bottom" id="xCT-hu-wVn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="niY-XL-QjO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1SX-q5-3he"/>
                <constraint firstAttribute="trailing" secondItem="niY-XL-QjO" secondAttribute="trailing" id="Dg1-Ba-Uj4"/>
                <constraint firstItem="niY-XL-QjO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xFd-Rl-jq8"/>
            </constraints>
        </view>
    </objects>
</document>
